Package                Version
---------------------- -----------
beautifulsoup4         4.12.3
bidict                 0.23.1
blinker                1.8.2
bottle                 0.13.2
Brotli                 1.1.0
cefpython3             66.1
certifi                2024.7.4
cffi                   1.17.1
chardet                3.0.4
charset-normalizer     3.3.2
click                  8.1.7
clr-loader             0.2.6
colorama               0.4.6
contourpy              1.3.0
cryptography           43.0.3
cycler                 0.12.1
docutils               0.21.2
Flask                  3.0.3
Flask-Login            0.6.3
Flask-SocketIO         5.4.1
Flask-SQLAlchemy       3.1.1
fonttools              4.54.1
googletrans            4.0.0rc1
greenlet               3.0.3
h11                    0.9.0
h2                     3.2.0
hpack                  3.0.0
hstspreload            2024.11.1
httpcore               0.9.1
httpx                  0.13.3
hyperframe             5.2.0
idna                   2.10
itsdangerous           2.2.0
Jinja2                 3.1.4
keyboard               0.13.5
Kivy                   2.3.0
kivy-deps.angle        0.4.0
kivy-deps.glew         0.3.1
kivy-deps.sdl2         0.7.0
Kivy-Garden            0.1.5
kiwisolver             1.4.7
markdownify            0.13.1
MarkupSafe             2.1.5
matplotlib             3.9.2
MouseInfo              0.1.3
mutagen                1.47.0
numpy                  2.0.0
opencv-python          4.10.0.84
opencv-python-headless 4.10.0.84
packaging              24.2
Panda3D                1.10.15
panda3d-gltf           1.2.1
panda3d-simplepbr      0.12.0
pdfminer.six           20231228
pdfplumber             0.11.4
physics-simulator      0.1
pillow                 10.4.0
pip                    24.3.1
proxy_tools            0.1.0
PyAudio                0.2.14
PyAutoGUI              0.9.54
pycparser              2.22
pycryptodomex          3.21.0
pyftpdlib              1.5.10
pygame                 2.6.1
PyGetWindow            0.0.9
Pygments               2.18.0
PyMsgBox               1.0.9
pynput                 1.7.7
pyparsing              3.2.0
pypdfium2              4.30.0
pyperclip              1.9.0
pypiwin32              223
PyQt5                  5.15.11
PyQt5-Qt5              5.15.2
PyQt5_sip              12.15.0
PyQtWebEngine          5.15.7
PyQtWebEngine-Qt5      5.15.2
PyRect                 0.2.0
PyScreeze              0.1.30
python-dateutil        2.9.0.post0
python-engineio        4.10.1
python-socketio        5.11.4
python-vlc             3.0.21203
pythonnet              3.0.4
pytweening             1.2.0
pywebview              5.3.2
pywin32                306
requests               2.32.3
rfc3986                1.5.0
screeninfo             0.8.1
simple-websocket       1.1.0
six                    1.16.0
sniffio                1.3.1
SoundCard              0.4.3
sounddevice            0.5.1
soundfile              0.12.1
soupsieve              2.6
SQLAlchemy             2.0.31
typing_extensions      4.12.2
urllib3                2.2.2
ursina                 7.0.0
websockets             13.1
Werkzeug               3.0.3
wsproto                1.2.0
yt-dlp                 2024.10.22
